{
  "name": "strapi-plugin-ecommerce",
  "version": "1.0.1",
  "description": "",
  "main": "strapi-admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabotzh/strapi-plugin-ecommerce.git"
  },
  "author": "Yagor Shtonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabotzh/strapi-plugin-ecommerce/issues"
  },
  "homepage": "https://github.com/Sabotzh/strapi-plugin-ecommerce#readme",
  "dependencies": {
    "@material-ui/icons": "^4.11.2"
  }
}
